# The desired number of FsmServer (FSMS) instances that should be created.
# Beware that due to the lightweight code base of FSMS, all of these instances will be running on the same vServer.
# The vServer and related cost will be sized automatically based on the number of instances provided here. (3 or less: CX22, more than 3: CX32)
FSMS_INSTANCES=1

# Your Hetzner Cloud token associated to the HCloud project you would like to deploy your FSMS instance in
HCLOUD_TOKEN=""

# The Hetzner Cloud datacenter where your FSMS instance should be deployed.
# Possible values: nbg1-dc3, fsn1-dc14, hel1-dc2, ash-dc1 or hil-dc1
# Default: nbg1-dc3
HCLOUD_DATACENTER="nbg1-dc3"

# A list of SSH keys that should be added to the server.
# In order for Ansible to work, please add an SSH public key to your HCloud project, which should be used by Ansible and add its name or ID in this list.
SSH_KEYS_TO_INJECT=[]

# The port to be used by the first FSMServer instance.
# Port numbers for all further instances will count up from there.
# Default FsmServer port: 13000
FSMS_PORT=13000

# Location of the SSH private key that should be used by Ansible
ANSIBLE_SSH_PRIVKEY=~/.ssh/id_ansible
